-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 613755a540cfedaed8dd80027fb8167448388ff742cdf8d1ec2440b4d45c5294

name:           haskellbooks
version:        0.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable haskellbooks-exe
  main-is: Main.hs
  other-modules:
      Learn
      Pizza
      Paths_haskellbooks
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , random
    , split
    , text
  default-language: Haskell2010
